<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
.sidebar {
  width: 25%;
  height: 25vh; 
  min-height: 200px;
  overflow: auto;
  position: -webkit-sticky;
  position: sticky;
  top: 5%;
}

.main {
  width: 60%;
  height: 200vh;
  min-height: 1000px;
  display: flex;
  flex-direction: column;
}

.main .sidebar {
  border: 5px solid dark;
  background-color: blueviolet;
  border-radius: 10px;
  color: dark;
  padding: 15px;
}

.wrapper {
  display: flex;
  justify-content: space-between;
}



body {
  padding: 3%;

  font-size: 20px;
  box-sizing: border-box;
  font-family: Lato, sans-serif;
}

code, pre {
  background-color: #ccc;
  padding: 0 3px;
  border-radius: 5px;
}

.bottom {
  justify-self: bottom;
}
</style>
<body>
  <div class="wrapper">
    <div class="main">
      <h2>Main content</h2>
      <p>Scroll down the page!</p>
      <h3>How to recreate this</h3>
      <p>
        Position the columns with flex. Then apply two lines of CSS to the sidebar to make it sticky:
      <pre>
  .sidebar {
    position: sticky;
    top: 0;
  }
      </pre>
      Include <code>position: -webkit-sticky;</code> for Safari.
      </p>
    </div>
  
    <div class="sidebar">
      <h3>Sticky sidebar</h3>
      <p>I will follow you!</p>
      <p><a href="https://caniuse.com/#search=sticky">caniuse stats</a>
    </div>
  </div>
</body>
</html>